#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asgiref==3.5.2; python_version >= '3.7'
astroid==2.11.6; python_full_version >= '3.6.2'
backports.zoneinfo==0.2.1; python_version < '3.9'
certifi==2022.6.15; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.0; python_version >= '3.6'
colorama==0.4.5; sys_platform == 'win32'
cryptography==37.0.2; python_version >= '3.6'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dill==0.3.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
django-adminlte-3==0.1.6
django-countries==7.3.2
django-crontab==0.7.1
django-debug-toolbar==3.5.0
django-filter==22.1
django-froala-editor==4.0.12
django-jazzmin==2.5.0
django==4.0.5
djangorestframework==3.13.1
drf-nested-routers==0.93.4
idna==3.3; python_version >= '3.5'
isort==5.10.1; python_version < '4.0' and python_full_version >= '3.6.1'
lazy-object-proxy==1.7.1; python_version >= '3.6'
mailchimp-marketing==3.0.75
mccabe==0.7.0; python_version >= '3.6'
mysqlclient==2.1.1
oauthlib==3.2.0; python_version >= '3.6'
pep8==1.7.1
pillow==9.2.0
platformdirs==2.5.2; python_version >= '3.7'
pycparser==2.21
pyjwt==2.4.0; python_version >= '3.6'
pylint-django==2.5.3
pylint-plugin-utils==0.7; python_full_version >= '3.6.2'
pylint==2.14.4
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.1
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.28.1; python_version >= '3.7' and python_version < '4.0'
setuptools==62.6.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
social-auth-app-django==5.0.0
social-auth-core==4.3.0; python_version >= '3.6'
sqlparse==0.4.2; python_version >= '3.5'
tomli==2.0.1; python_version < '3.11'
tomlkit==0.11.0; python_version >= '3.6' and python_version < '4.0'
typing-extensions==4.3.0; python_version < '3.10'
tzdata==2022.1
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4.0'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
